/*** V2 ***/

 body{
    margin: 0px;
    padding: 0px;   
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background:  #F8DEBD;
}
img{
  width: 90%;
}

h1{
    
    background:  #6F3662;
    border: 2px solid rgb(221, 76, 143);
    color: beige;
    padding: 10px;
    margin: auto;
    border-radius: 5px;
}
h2{
    margin-top: 20px;
    background:  #FF7182;
    padding: 10px;
    border: 2px solid rgb(184, 63, 119);
    border-radius: 5px;
    clear: both;
}
h3{
    background: rgb(197, 125, 53);
    padding: 5%;
}

p{
    padding: 3%;
}


/***          mobile            ***/ 

@media (max-width:500px) {


    /**  float   **/ 
    #grid-floats .grid-item:nth-child(1){
        width: 95%; 
        margin: 1%;

       }

       #grid-floats .grid-item{
        float:left;
        width: 43%; 
        margin: 2%;
        background:  #FFAE5D;
        border: 3px solid rgb(197, 125, 53);
        border-radius: 10px;
        height: 400px; 
        overflow: auto;
        }
       
    /**  Flex   **/ 
#grid-flex {
   display: flex;
   flex-wrap: wrap;
    
}

#grid-flex .grid-item:nth-child(1){
    flex: 95%;
    margin: 1%;
}

#grid-flex .grid-item{
    width: 43%; 
    margin: 2%;
    background:  #FFAE5D;
    border: 3px solid rgb(197, 125, 53);
    border-radius: 10px;
    height: 400px; 
    overflow: auto;
}



}

/***          Tablet          ***/ 

@media (min-width:500px) and (max-width:1024px) {

       /**  float   **/

       #grid-floats .grid-item:nth-child(1){
        width: 44%;
       }

       #grid-floats .grid-item:nth-child(2){
        
        width: 44%;
       }

       #grid-floats .grid-item{
        float:left;
        width: 28%; 
        margin: 2%;
        background:  #FFAE5D;
        border: 3px solid rgb(197, 125, 53);
        border-radius: 10px;
        height: 400px; 
        overflow: auto;
        }

       /**  Flex   **/ 
    #grid-flex {
        display: flex;
        flex-wrap: wrap;
    }
    
    #grid-flex .grid-item:nth-child(1){
        width: 44%;
    }

    #grid-flex .grid-item:nth-child(2){
        width: 44%;
    }
    
    
    #grid-flex .grid-item{
        width: 28%; 
        margin: 2%;
        background:  #FFAE5D;
        border: 3px solid rgb(197, 125, 53);
        border-radius: 10px;
        height: 400px; 
        overflow: auto;
    }
    
    }


/***          Disctop            ***/ 

@media (min-width:1025px) {
    
    /**  float   **/ 
       #grid-floats .grid-item:nth-child(1){
        width: 44%;
       }

       #grid-floats .grid-item:nth-child(1) img{
           width: 50%;
       }

       #grid-floats .grid-item{
        float:left;
        width:20%;
        margin: 2%;
        background:  #FFAE5D;
        border: 3px solid rgb(197, 125, 53);
        border-radius: 10px;
        height: 400px; 
        overflow: auto;
        }

    /**  Flex   **/ 

        #grid-flex {
            display: flex;
            flex-wrap: wrap;
        }
        
        #grid-flex .grid-item:nth-child(1){
            width: 44%;
        }
    
        #grid-flex .grid-item:nth-child(1) img{
            width: 50%;
        }

        #grid-flex .grid-item{
            width: 20%; 
            margin: 2%;
            background:  #FFAE5D;
            border: 3px solid rgb(197, 125, 53);
            border-radius: 10px;
            height: 400px; 
            overflow: auto;
        }
        
        }
